loglevel = debug
filter = false

redis = false
redishost = 127.0.0.1
redisport = 6379
redismaxidle = 30
redismaxactive = 1000
redisidletimeout = 30

singlepeer = true
configpath = /root/projectMod/apiserver/conf/config/multi-5host/O1P0.yaml
username = Admin
orgname = ShuQinOrgOne
targetpeers = ["peer0"]
targetorderer = orderer1
